@import "~helpers";

.react-editor {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  &__content {
    z-index: 1;
    position: fixed;
    top: 15%;
    bottom: 15%;
    left: 0;
    right: 0;
  }

  &__component {
    width: 50%;
    position: absolute;
    left: 5%;
    bottom: 0;
    top: 0;
  }

  &__props {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5%;

    fieldset {
      margin: 0;
      border: none;
    }

    legend {
      font-size: 1.4em;
    }

    .form-input {
      width: 100%;
      max-width: 100%;
    }
  }

  &__prop {
    display: block;
    margin: 1em 0;

    &--shape {
      padding-left: 1em;
    }

    &--oneOfType {
      .qradio {
        margin-right: 1em;
      }

      .qradio__indicator {
        vertical-align: top;
        line-height: 1.4;
      }
    }
  }

  &__prop-header {
    margin: 0.5em 0;
    font-size: 1em;
  }

  &__prop-type {
    font-size: 0.8em;
    opacity: 0.5;
  }

  &__prop-isRequired {
    font-weight: bold;
    float: right;
    line-height: 2;
  }

  &__prop-description {
    font-size: 0.8em;
  }

  &__close-btn {
    position: fixed;
    right: 5%;
    top: 5%;
  }

  &__title {
    position: fixed;
    left: 5%;
    top: 5%;
    margin: 0;
  }

  &__save-props-btn {
    position: fixed;
    bottom: 10%;
    margin-bottom: -1em;
  }

  &__error-header {
    font-weight: bold;
    margin: 0 0 1em 0;
  }

  &__error-message {
    white-space: normal;
  }
}

.schemable({
  .react-editor {
    @base3: #333;
    @base2: lighten(@base3, 5%);
    @base1: #ddd;
    @border-color: lighten(@base3, 10%);

    // @base3: #dadada;
    // @base2: #e4e4e4;
    // @base1: #444;
    // @border-color: lighten(@base3, 7.5%);

    background: @base3;

    code:not(.react-editor__prop-type) {
      background: @border-color;
    }

    &__title {
      color: @base1;
    }

    &__props {
      background: @base2;
      box-shadow: 0 0 0 1px @border-color;
      color: @base1;

      .hljs {
        background: @border-color;
      }
    }

    &__prop-type {
      background-color: transparent;
      color: @solarized-cyan;
    }

    &__prop-isRequired {
      color: @solarized-red;
    }

    &__error-box {
      background: fade(@solarized-red, 30%);
      padding: 1em;
    }

    &__error-header {
      color: @solarized-red;
    }

    .form-input {
      background-color: @base3;
      border: 1px solid @border-color;
      padding: 0.5em;
    }

    .btn {
      background-color: @base2;
      color: @base1;
      box-shadow: 0 0 0 1px @border-color;
      border-radius: 2px;

      &:hover {
        background: @base3;
      }
    }

    &__component {
      padding: 1em;
      background: white;
      box-shadow: 0 0 0 1px @border-color, 0 0 0 1em @base2 inset;

      iframe {
        border-radius: 4px;
        border: none;
        margin: 0;
      }
    }
  }

  .live-example-tag {
    &__iframe-container {
      border: 3px solid @border-color;
      // padding: 1em;
      width: auto;
      display: inline-block;
      background: white;

      &--hidden {
        display: none;
      }
    }

    &__iframe {
      border: none;
      height: 0;
    }

    &__controls {
      margin: 1em 0;

      .btn {
        font-size: 0.85em;
        padding: 0.5em 1em;
      }

      .btn.active {
        background-color: @base3;
      }
    }
  }
});